NewCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971ColeBright.NewCourse">

    <StackLayout Margin="10,10,10,0">
        <Entry Placeholder="Course Name"
               x:Name="courseName"/>
        <Label Text="Start Date: "/>
        <DatePicker x:Name="startdate"/>
        <Label Text="End Date: "/>
        <DatePicker x:Name="enddate"/>
        <Picker x:Name="status"
                Title="Status"
                TitleColor="Cyan">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>In Progress</x:String>
                    <x:String>Planned To Take</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Dropped</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry Placeholder="Course Instructor Name: "
               x:Name="ciName"/>
        <Entry Placeholder="Course Instructor Phone Number: "
               x:Name="ciPhone"/>
        <Entry Placeholder="Course Instructor Email Address: "
               x:Name="ciEmail"/>
        <Entry Placeholder="Notes" x:Name="cnotes"/>
        <Button Text="Save"
                Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>